{
  "expo": {
    "name": "frontend",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/appIcon.png",
    "splash": {
      "image": "./assets/splashScreen.png",
      "resizeMode": "cover"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wonhoya.bibino",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.wonhoya.bibino",
      "adaptiveIcon": {
        "foregroundImage": "./assets/appIcon.png"
      }
    },
    "web": {
      "favicon": "./assets/appIcon.png"
    },
    "scheme": "bibino"
  }
}
